d:\KPZ_VT221\lab-2\Task3\bin\Debug\net8.0\Task3.exe
D:\KPZ_VT221\lab-2\Task3\bin\Debug\net8.0\Task3.deps.json
D:\KPZ_VT221\lab-2\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
d:\KPZ_VT221\lab-2\Task3\bin\Debug\net8.0\Task3.dll
d:\KPZ_VT221\lab-2\Task3\bin\Debug\net8.0\Task3.pdb
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.sourcelink.json
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.dll
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\refint\Task3.dll
d:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.pdb
D:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\KPZ_VT221\lab-2\Task3\obj\Debug\net8.0\ref\Task3.dll
