d:\KPZ_VT221\lab-2\Task5\bin\Debug\net8.0\Task5.exe
D:\KPZ_VT221\lab-2\Task5\bin\Debug\net8.0\Task5.deps.json
D:\KPZ_VT221\lab-2\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
d:\KPZ_VT221\lab-2\Task5\bin\Debug\net8.0\Task5.dll
d:\KPZ_VT221\lab-2\Task5\bin\Debug\net8.0\Task5.pdb
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.sourcelink.json
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.dll
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\refint\Task5.dll
d:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.pdb
D:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\KPZ_VT221\lab-2\Task5\obj\Debug\net8.0\ref\Task5.dll
